<!DOCTYPE html>
<html>

<head>
    <title>Built in objects</title>
    <link rel="stylesheet" href="./built in.css">
    <body>
        <script defer src="./built in.js"></script>
        <button id="string" onclick="getStringLenght()">Click Here to Enter String</button>
        <h2>The length of string is : <span style="text-decoration: underline;" id = "getString">00</span></h2>

        <button id="roundOff" onclick="getRoundof()">Click here to get RoundOff</button>
        <h2>Round off value of PI <span id="getPI">00</span> is <span id="getRoundof">00</span></h2>

        <button id="roundOff" onclick="getDate()">Click here to get Current Date</button>
        <h2>Current date is <span id="getAge">00</span></h2>

        <button onclick="getrandomNumber()">Click Here to get random Number</button>
        <h2><span id="getRandom">00</span></h2>

        <button onclick="getCars()">Enter your top3 Favourite Cars</button>
        <h2>Cars You entered are<br><span id="Cars">000</span></h2>
    </body>

</html>